
#1
git push
To https://github.com/OhadHayoun/Ohad-first-repo.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/OhadHayoun/Ohad-first-repo.git'

#2
*git pull is shorthand for git fetch followed by git merge FETCH_HEAD.

git fetch
git merge FETCH_HEAD

git pull
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 684 bytes | 40.00 KiB/s, done.
From https://github.com/OhadHayoun/Ohad-first-repo
   791d57a..568cd62  master     -> Ohad-first-repo/master
Merge made by the 'recursive' strategy.
 README.md | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 README.md


git log -p
commit 248268d8af4f70271d2f8cca32cc4bcd0da8c836 (HEAD -> master, Ohad-first-repo/master)
Merge: 377d0e5 568cd62
Author: Ohad <ohadohad5@gmail.com>
Date:   Sat Oct 24 22:01:34 2020 +0300

    Merge branch 'master' of https://github.com/OhadHayoun/Ohad-first-repo into master

commit 377d0e50d0fdd6a79ac0a73391799335ae34680d
Author: Ohad <ohadohad5@gmail.com>
Date:   Sat Oct 24 21:52:45 2020 +0300

    Ex5_commit

diff --git a/hello_world.txt b/hello_world.txt
index 926b364..a3e36d2 100644
--- a/hello_world.txt
+++ b/hello_world.txt
@@ -1,7 +1,7 @@
 Lorem ipsum dolor sit amet,
 consectetuer adipiscing elit.
-Aenean commodo ligula eget dolor.
-Aenean massa.
+commodo ligula eget dolor.
+massa.
 Cum sociis natoque penatibus et magnis dis parturient montes,
 nascetur ridiculus mus.

git push
Enumerating objects: 9, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 563 bytes | 563.00 KiB/s, done.
Total 5 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/OhadHayoun/Ohad-first-repo.git
   568cd62..248268d  master -> master